body {
    padding-bottom: 20px;
    background-color: #e5e4e2;
}
  
.navbar {
    margin-bottom: 20px;
    background-color: rgb(107, 95, 101);
    font-family: 'Montserrat', sans-serif;
}

p{
    text-align: justify;
    color:rgb(107, 95, 101);
    font-family: 'Montserrat', sans-serif;
}

footer{
    text-align: end;
    background-color: #a3a88a;
    color: #e4e4e2;
    padding-right: 1%;
    font-family: 'Montserrat', sans-serif;
    position: fixed;
}

ul.dropdown-menu{
    background-color: #c3b3b4;  
}

a.dropdown-item:hover{
    background-color: rgba(137, 119, 129, 0.619);  
}

h3{
    font-size: 20px;
    color: rgb(107, 95, 101);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

h5{
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    color: rgb(107, 95, 101);
}

p.card-text{
    margin-bottom: 3px;
    font-size: 15px;
}

.card{
    border-radius: 10px;
}

a{
    color: rgb(107, 95, 101);
}

a:hover{
    color: rgb(163, 143, 153);
    transition: 0.5s;
}

.img-top{
    max-width: 95%;
    display:block;
    border-radius: 10px;
    border: 1px solid #c3b3b4;
    margin-top: 2%;
}

p.card-footer{
    margin-bottom: 0px;
    padding: 0px;
}

.btn{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #6f745c;
    border-color: #6f745c;
}

.btn:hover{
    background-color: #a3a88a;
    border-color: #a3a88a;
}

.imgf {
    margin-left: 30px;
    filter: grayscale(100);
    display: block;
    position: relative;
}

    .imgf:hover {
        filter: grayscale(0);
    }

.avtor {
    height: 87vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat, sans-serif;
}

.f {
    display: flex;
    flex-direction: column;
    width: 400px;
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}